See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  FAILED (0 errors, 2 warnings)
API:          PASSED

Spotbugs:     FAILED (3 warnings)
PMD:          FAILED (7 warnings)
Checkstyle:   FAILED (0 errors, 6 warnings)

Correctness:  19/49 tests passed
Memory:       22/22 tests passed
Timing:       25/125 tests passed

Aggregate score: 42.27%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
5.8K Aug 21 15:41 Board.java
2.0K Aug 21 15:41 Solver.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Board.java
*-----------------------------------------------------------

% javac Solver.java
*-----------------------------------------------------------
Solver.java:18: warning: [rawtypes] found raw type: MinPQ
    private final MinPQ<SearchNode> minPQ = new MinPQ();
                                                ^
  missing type arguments for generic class MinPQ<Key>
  where Key is a type-variable:
    Key extends Object declared in class MinPQ
Solver.java:18: warning: [unchecked] unchecked conversion
    private final MinPQ<SearchNode> minPQ = new MinPQ();
                                            ^
  required: MinPQ<SearchNode>
  found:    MinPQ
2 warnings


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Board:

Solver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
M P SBSC_USE_STRINGBUFFER_CONCATENATION SBSC: Builds a 'String' object using the '+' operator in a loop, which can take time quadratic in the length of the resulting string. Instead, use 'StringBuilder'.  At Board.java:[line 143]
L P URF_UNREAD_FIELD UrF: The instance (or static) variable 'previous' is never read. Consider removing it from the class.  At Solver.java:[line 52]
L P URF_UNREAD_FIELD UrF: The instance (or static) variable 'current' is never read. Consider removing it from the class.  At Solver.java:[line 53]
Warnings generated: 3


================================================================


% pmd .
*-----------------------------------------------------------
Board.java:19: The private instance (or static) variable 'hammingScore' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Board.java:20: The private instance (or static) variable 'manhattanScore' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Board.java:143: No need to call String.valueOf to append to a string. [UselessStringValueOf]
Solver.java:47: Avoid unused private instance (or static) variables, such as 'previous'. [UnusedPrivateField]
Solver.java:47: Can you replace the instance (or static) variable 'previous' with a local variable? [SingularField]
Solver.java:48: Avoid unused private instance (or static) variables, such as 'current'. [UnusedPrivateField]
Solver.java:48: Can you replace the instance (or static) variable 'current' with a local variable? [SingularField]
PMD ends with 7 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] Solver.java:12:1: Your program defines 3 outer types, but there should be only 1. [OuterTypeNumber]
[WARN] Solver.java:45: The .java file must have exactly one top-level class. [OneTopLevelClass]
[WARN] Solver.java:61: The .java file must have exactly one top-level class. [OneTopLevelClass]
Checkstyle ends with 0 errors and 3 warnings.

% custom checkstyle checks for Board.java
*-----------------------------------------------------------

% custom checkstyle checks for Solver.java
*-----------------------------------------------------------
[WARN] Solver.java:12: You should use 'isGoal()' to check whether a board is the goal board. [MethodCallCount]
[WARN] Solver.java:12: You will need to call the 'equals()' method in Board in order to implement the critical optimization; do not use the '==' operator to compare Board objects. [Performance]
[WARN] Solver.java:18:19: Can you make the variable of type 'MinPQ' a local variable instead of an instance (or static) variable? [Design]
Checkstyle ends with 0 errors and 3 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Board
*-----------------------------------------------------------
Running 24 total tests.

Tests 5, 6, 13, and 14 rely upon toString() returning results in prescribed format.

Test 1a: check hamming() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle07.txt
  * puzzle17.txt
  * puzzle27.txt
  * puzzle2x2-unsolvable1.txt
==> passed

Test 1b: check hamming() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==> passed

Test 2a: check manhattan() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle07.txt
  * puzzle17.txt
  * puzzle27.txt
  * puzzle2x2-unsolvable1.txt
==> passed

Test 2b: check manhattan() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==> passed

Test 3: check dimension() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 6-by-6
==> passed

Test 4a: check toString() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
==> passed

Test 4b: check toString() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==> passed

Test 5a: check neighbors() with file inputs
  * puzzle04.txt
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 2
    - board
        3
         0  1  3 
         4  2  5 
         7  8  6 


  * puzzle00.txt
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 2
    - board
        10
         1  2  3  4  5  6  7  8  9 10 
        11 12 13 14 15 16 17 18 19 20 
        21 22 23 24 25 26 27 28 29 30 
        31 32 33 34 35 36 37 38 39 40 
        41 42 43 44 45 46 47 48 49 50 
        51 52 53 54 55 56 57 58 59 60 
        61 62 63 64 65 66 67 68 69 70 
        71 72 73 74 75 76 77 78 79 80 
        81 82 83 84 85 86 87 88 89 90 
        91 92 93 94 95 96 97 98 99  0 


  * puzzle06.txt
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 2
    - board
        4
         0  1  2  3 
         5  6  7  4 
         9 10 11  8 
        13 14 15 12 


  * puzzle09.txt
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 3
    - board
        4
         2  0  3  4 
         1 10  6  8 
         5  9  7 12 
        13 14 11 15 


  * puzzle23.txt
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 3
    - board
        3
         5  0  4 
         2  3  8 
         7  1  6 


  * puzzle2x2-unsolvable1.txt
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 2
    - board
        2
         1  0 
         2  3 


==> FAILED

Test 5b: check neighbors() with random n-by-n boards
  * 2-by-2
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 2
    - board
        2
         1  3 
         2  0 


    - failed on trial 1 of 1000

  * 3-by-3
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 3
    - board
        3
         7  1  8 
         4  5  6 
         2  0  3 


    - failed on trial 1 of 1000

  * 4-by-4
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 2
    - board
        4
         0  5  2  7 
        14 15  9  8 
         3 13 11 10 
         1  6 12  4 


    - failed on trial 1 of 1000

  * 5-by-5
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 4
    - board
        5
        14  2 12 20 13 
         1  4 18  0  9 
        23  5 19  6 17 
         7 24  8 15 16 
        21 10 22 11  3 


    - failed on trial 1 of 1000

  * 9-by-9
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 4
    - board
        9
        12 18  3 45 24 55 77 26 36 
        30  0 48 59 53  4 20 80 32 
        15 78 63 37 69 43 27 42 57 
        11 61  7 17 19 29 72 31 10 
        56 13  2 14 49 75 70 67 51 
        44 66 38  9 35 74 46 33 25 
        76 41 47  1 62 65 21 28 52 
         8 40 68 79 22 64 60 73  5 
         6 54 16 71 34 50 58 39 23 


    - failed on trial 1 of 1000

  * 10-by-10
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 3
    - board
        10
        29 39  5  0 16 15 82 62  8 69 
        83 30 98 45 61 18 42 64 63 68 
        51 34  4 59 10 32 36 84 27 65 
        86  7 74 23 93 60 90 49 26 57 
        75 72 85 44 28 91 99 88 78 35 
        77 96 92 95 33 22  2 25 80 87 
         3 20 58  6 48 50 37 43 94 17 
        13 54 38 97 76 21 73  1 79 46 
        52 70 14 53 71 19 89 12 41 66 
        56 67 40 55 81 31 47 24  9 11 


    - failed on trial 1 of 1000

  * 127-by-127
    - incorrect number of neighbors
    - student   neighbors = 0
    - reference neighbors = 4

    - failed on trial 1 of 10

==> FAILED

Test 6a: check neighbors() of neigbors() with file inputs
  * puzzle04.txt
    - incorrect number of neighbors of neighbors
    - student   neighbors = 0
    - reference neighbors = 6
    - board
        3
         0  1  3 
         4  2  5 
         7  8  6 


  * puzzle00.txt
    - incorrect number of neighbors of neighbors
    - student   neighbors = 0
    - reference neighbors = 6
    - board
        10
         1  2  3  4  5  6  7  8  9 10 
        11 12 13 14 15 16 17 18 19 20 
        21 22 23 24 25 26 27 28 29 30 
        31 32 33 34 35 36 37 38 39 40 
        41 42 43 44 45 46 47 48 49 50 
        51 52 53 54 55 56 57 58 59 60 
        61 62 63 64 65 66 67 68 69 70 
        71 72 73 74 75 76 77 78 79 80 
        81 82 83 84 85 86 87 88 89 90 
        91 92 93 94 95 96 97 98 99  0 


  * puzzle06.txt
    - incorrect number of neighbors of neighbors
    - student   neighbors = 0
    - reference neighbors = 6
    - board
        4
         0  1  2  3 
         5  6  7  4 
         9 10 11  8 
        13 14 15 12 


  * puzzle09.txt
    - incorrect number of neighbors of neighbors
    - student   neighbors = 0
    - reference neighbors = 9
    - board
        4
         2  0  3  4 
         1 10  6  8 
         5  9  7 12 
        13 14 11 15 


  * puzzle23.txt
    - incorrect number of neighbors of neighbors
    - student   neighbors = 0
    - reference neighbors = 8
    - board
        3
         5  0  4 
         2  3  8 
         7  1  6 


  * puzzle2x2-unsolvable1.txt
    - incorrect number of neighbors of neighbors
    - student   neighbors = 0
    - reference neighbors = 4
    - board
        2
         1  0 
         2  3 


==> FAILED

Test 6b: check neighbors() of neighbors() with random n-by-n boards
  * 2-by-2
    - incorrect number of neighbors of neighbors
    - student   neighbors = 0
    - reference neighbors = 4
    - board
        2
         2  1 
         0  3 


    - failed on trial 1 of 1000

  * 3-by-3
    - incorrect number of neighbors of neighbors
    - student   neighbors = 0
    - reference neighbors = 6
    - board
        3
         0  1  2 
         3  6  4 
         8  5  7 


    - failed on trial 1 of 1000

  * 4-by-4
    - incorrect number of neighbors of neighbors
    - student   neighbors = 0
    - reference neighbors = 14
    - board
        4
         1  4  6 12 
        13  0  8 10 
        11  2 14  9 
        15  5  7  3 


    - failed on trial 1 of 1000

  * 5-by-5
    - incorrect number of neighbors of neighbors
    - student   neighbors = 0
    - reference neighbors = 9
    - board
        5
        12  0  1 23 11 
         6 19 14 17 13 
        18 22 20 16  2 
        15  3  8  7 10 
        24 21  5  4  9 


    - failed on trial 1 of 1000

  * 9-by-9
    - incorrect number of neighbors of neighbors
    - student   neighbors = 0
    - reference neighbors = 16
    - board
        9
        53 45 20 55 13 80 79 26 50 
         8  1  7 23 59 76 70 71 62 
        36 33 12  2 73 54 56 75 14 
        61 60 68 25 78 32 77 42 64 
        28 15  3 29  6 18 22 48  4 
        11 58 51  9 38 27 34 16 37 
        47 10  0 41 67 30 66  5 69 
        72 17 43 21 52 44 46 65 39 
        19 24 31 63 57 49 35 40 74 


    - failed on trial 1 of 1000

  * 10-by-10
    - incorrect number of neighbors of neighbors
    - student   neighbors = 0
    - reference neighbors = 16
    - board
        10
         3 59 41 75 66  4 18 53  2 67 
        42 81 50 99 57 26 92 54 37 25 
        23 14 32 71 47  5 82  7 90 94 
        65 55 58 22 88 79 11 76 78 49 
        29 20 91 69 34 51 64 56 44 80 
        63  9  0 86 68 72 48 43 77 38 
        16 96 62 73 31 28 70 84 27 45 
        87 85 61 83 24 93 33 40 60 98 
        89 12 74 17 13 30 39 10  1 21 
        97 46 36 52  8  6 19 35 95 15 


    - failed on trial 1 of 1000

==> FAILED

Test 7a: check twin() with file inputs
  * puzzle04.txt
    - twin() doesn't return a twin
        3
         0 1 3 
         4 2 5 
         7 8 6 
         


  * puzzle00.txt
    - twin() doesn't return a twin
        10
         1 2 3 4 5 6 7 8 9 10 
         11 12 13 14 15 16 17 18 19 20 
         21 22 23 24 25 26 27 28 29 30 
         31 32 33 34 35 36 37 38 39 40 
         41 42 43 44 45 46 47 48 49 50 
         51 52 53 54 55 56 57 58 59 60 
         61 62 63 64 65 66 67 68 69 70 
         71 72 73 74 75 76 77 78 79 80 
         81 82 83 84 85 86 87 88 89 90 
         91 92 93 94 95 96 97 98 99 0 
         


  * puzzle06.txt
    - twin() doesn't return a twin
        4
         0 1 2 3 
         5 6 7 4 
         9 10 11 8 
         13 14 15 12 
         


  * puzzle09.txt
    - twin() doesn't return a twin
        4
         2 0 3 4 
         1 10 6 8 
         5 9 7 12 
         13 14 11 15 
         


  * puzzle23.txt
    - twin() doesn't return a twin
        3
         5 0 4 
         2 3 8 
         7 1 6 
         


  * puzzle2x2-unsolvable1.txt
    - twin() doesn't return a twin
        2
         1 0 
         2 3 
         


==> FAILED

Test 7b: check twin() with random n-by-n boards
  * 2-by-2
    - twin() doesn't return a twin
        2
         3 2 
         0 1 
         


    - failed on trial 1 of 1000

  * 3-by-3
    - twin() doesn't return a twin
        3
         3 7 2 
         5 8 0 
         1 4 6 
         


    - failed on trial 1 of 1000

  * 4-by-4
    - twin() doesn't return a twin
        4
         15 14 8 1 
         9 13 3 2 
         0 4 7 11 
         12 10 5 6 
         


    - failed on trial 1 of 1000

  * 5-by-5
    - twin() doesn't return a twin
        5
         17 2 5 10 6 
         15 7 0 8 23 
         13 19 24 20 18 
         4 1 21 11 22 
         9 3 12 14 16 
         


    - failed on trial 1 of 1000

  * 9-by-9
    - twin() doesn't return a twin
        9
         54 3 68 12 32 30 56 14 9 
         80 2 23 37 38 16 19 4 42 
         18 5 1 13 45 51 25 74 15 
         36 66 29 43 39 17 61 26 72 
         52 48 31 40 6 24 75 53 73 
         69 58 28 71 34 50 60 8 67 
         79 44 65 21 33 55 62 35 64 
         70 78 41 57 7 27 76 20 63 
         0 47 10 22 11 49 59 46 77 
         


    - failed on trial 1 of 100

  * 10-by-10
    - twin() doesn't return a twin
        10
         6 87 34 73 96 10 46 80 25 45 
         83 20 5 39 59 15 35 57 94 95 
         13 0 72 24 19 71 58 79 26 77 
         28 31 3 44 81 74 66 53 84 30 
         23 92 85 2 78 76 64 93 52 62 
         12 69 37 70 8 67 27 98 43 54 
         61 60 14 86 29 48 11 16 38 65 
         68 51 82 1 36 49 17 9 90 42 
         91 32 18 75 89 21 41 4 99 33 
         55 56 63 7 22 50 47 88 97 40 
         


    - failed on trial 1 of 10

==> FAILED

Test 8a: check isGoal() with file inputs
  * puzzle00.txt
  * puzzle04.txt
  * puzzle16.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-00.txt
  * puzzle4x4-00.txt
==> passed

Test 8b: check isGoal() on n-by-n goal boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 6-by-6
  * 100-by-100
==> passed

Test 9: check that two Board objects can be created at the same time
  * random 3-by-3 and 3-by-3 boards
  * random 4-by-4 and 4-by-4 boards
  * random 2-by-2 and 2-by-2 boards
  * random 3-by-3 and 4-by-4 boards
  * random 4-by-4 and 3-by-3 boards
==> passed

Test 10a: check equals()
  * reflexive
  * symmetric
  * transitive
  * argument is null
  * argument is of type String
  * Board object stored in a variable of type Object
==> passed

Test 10b: check correctness of equals() on random n-by-n boards
  * n = 2
  * n = 3
  * n = 4
  * 5 <= n < 10
==> passed

Test 10c: check equals() when board sizes m and n are different
  * m = 4, n = 5
  * m = 2, n = 5
  * m = 5, n = 3
  * m = 2, n = 3
  * m = 3, n = 2
==> passed

Test 11: check that Board is immutable by changing argument array after
         construction and making sure Board does not mutate
==> passed

Test 12: check that Board is immutable by testing whether methods
         return the same value, regardless of order in which called
  * puzzle10.txt
  * puzzle20.txt
  * puzzle30.txt
  * 2-by-2
  * 3-by-3
  * 4-by-4
==> passed

Test 13: check dimension() on a board that is kth-neighbor of a board
  * 0th neighbor of puzzle27.txt
  * 1st neighbor of puzzle27.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkDimensionWithNeighbors(TestBoard.java:279)
    TestBoard.checkDimensionWithNeighbors(TestBoard.java:268)
    TestBoard.test13(TestBoard.java:1513)
    TestBoard.main(TestBoard.java:1576)

  * 2nd neighbor of puzzle27.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkDimensionWithNeighbors(TestBoard.java:279)
    TestBoard.checkDimensionWithNeighbors(TestBoard.java:268)
    TestBoard.test13(TestBoard.java:1514)
    TestBoard.main(TestBoard.java:1576)

  * 13th neighbor of puzzle27.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkDimensionWithNeighbors(TestBoard.java:279)
    TestBoard.checkDimensionWithNeighbors(TestBoard.java:268)
    TestBoard.test13(TestBoard.java:1515)
    TestBoard.main(TestBoard.java:1576)

  * 13th neighbor of puzzle00.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkDimensionWithNeighbors(TestBoard.java:279)
    TestBoard.checkDimensionWithNeighbors(TestBoard.java:268)
    TestBoard.test13(TestBoard.java:1516)
    TestBoard.main(TestBoard.java:1576)

  * 13th neighbor of puzzle2x2-unsolvable1.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkDimensionWithNeighbors(TestBoard.java:279)
    TestBoard.checkDimensionWithNeighbors(TestBoard.java:268)
    TestBoard.test13(TestBoard.java:1517)
    TestBoard.main(TestBoard.java:1576)

==> FAILED

Test 14: check hamming() on a board that is kth-neighbor of a board
  * 0th neighbor of puzzle27.txt
  * 1st neighbor of puzzle27.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkHammingWithNeighbors(TestBoard.java:193)
    TestBoard.checkHammingWithNeighbors(TestBoard.java:182)
    TestBoard.test14(TestBoard.java:1525)
    TestBoard.main(TestBoard.java:1577)

  * 2nd neighbor of puzzle27.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkHammingWithNeighbors(TestBoard.java:193)
    TestBoard.checkHammingWithNeighbors(TestBoard.java:182)
    TestBoard.test14(TestBoard.java:1526)
    TestBoard.main(TestBoard.java:1577)

  * 13th neighbor of puzzle27.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkHammingWithNeighbors(TestBoard.java:193)
    TestBoard.checkHammingWithNeighbors(TestBoard.java:182)
    TestBoard.test14(TestBoard.java:1527)
    TestBoard.main(TestBoard.java:1577)

  * 13th neighbor of puzzle00.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkHammingWithNeighbors(TestBoard.java:193)
    TestBoard.checkHammingWithNeighbors(TestBoard.java:182)
    TestBoard.test14(TestBoard.java:1528)
    TestBoard.main(TestBoard.java:1577)

  * 13th neighbor of puzzle2x2-unsolvable1.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkHammingWithNeighbors(TestBoard.java:193)
    TestBoard.checkHammingWithNeighbors(TestBoard.java:182)
    TestBoard.test14(TestBoard.java:1529)
    TestBoard.main(TestBoard.java:1577)

==> FAILED

Test 15: check manhattan() on a board that is a kth-neighbor of a board
  * 0th neighbor of puzzle27.txt
  * 1st neighbor of puzzle27.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkManhattanWithNeighbors(TestBoard.java:364)
    TestBoard.checkManhattanWithNeighbors(TestBoard.java:351)
    TestBoard.test15(TestBoard.java:1537)
    TestBoard.main(TestBoard.java:1578)

  * 2nd neighbor of puzzle27.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkManhattanWithNeighbors(TestBoard.java:364)
    TestBoard.checkManhattanWithNeighbors(TestBoard.java:351)
    TestBoard.test15(TestBoard.java:1538)
    TestBoard.main(TestBoard.java:1578)

  * 13th neighbor of puzzle27.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkManhattanWithNeighbors(TestBoard.java:364)
    TestBoard.checkManhattanWithNeighbors(TestBoard.java:351)
    TestBoard.test15(TestBoard.java:1539)
    TestBoard.main(TestBoard.java:1578)

  * 13th neighbor of puzzle00.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkManhattanWithNeighbors(TestBoard.java:364)
    TestBoard.checkManhattanWithNeighbors(TestBoard.java:351)
    TestBoard.test15(TestBoard.java:1540)
    TestBoard.main(TestBoard.java:1578)

  * 13th neighbor of puzzle2x2-unsolvable1.txt
    java.lang.IllegalArgumentException: argument must be positive

    edu.princeton.cs.algs4.StdRandom.uniform(StdRandom.java:203)
    TestBoard.checkManhattanWithNeighbors(TestBoard.java:364)
    TestBoard.checkManhattanWithNeighbors(TestBoard.java:351)
    TestBoard.test15(TestBoard.java:1541)
    TestBoard.main(TestBoard.java:1578)

==> FAILED


Total: 15/24 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Board
*-----------------------------------------------------------
Running 10 total tests.

Memory usage of an n-by-n board
[ must be at most 4n^2 + 32n + 64 bytes ]


              n       student (bytes)    reference (bytes)
----------------------------------------------------------
=> passed     2           144                  128
=> passed     3           208                  192
=> passed     4           256                  240
=> passed     8           576                  560
=> passed    12          1024                 1008
=> passed    16          1600                 1584
=> passed    20          2304                 2288
=> passed    37          6872                 6856
=> passed    72         23104                23088
=> passed   120         61504                61488
==> 10/10 tests passed

Total: 10/10 tests passed!

Student   memory = 4.00 n^2 + 32.00 n + 64.00   (R^2 = 1.000)
Reference memory = 4.00 n^2 + 32.00 n + 48.00   (R^2 = 1.000)

================================================================



********************************************************************************
*  TESTING CORRECTNESS (substituting reference Board)
********************************************************************************

Testing correctness of Solver
*-----------------------------------------------------------
Running 25 total tests.

Test 1a: check moves() with file inputs
  * puzzle00.txt
  * puzzle01.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 1
    - board =
        2
         1  0 
         3  2 

  * puzzle02.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 2
    - board =
        9
         1  2  3  4  5  6  7  8  9 
        10 11 12 13 14 15 16 17 18 
        19 20 21 22 23 24 25 26 27 
        28 29 30 31 32 33 34 35 36 
        37 38 39 40 41 42 43 44 45 
        46 47 48 49 50 51 52 53 54 
        55 56 57 58 59 60 61 62 63 
        64 65 66 67 68 69 70  0 71 
        73 74 75 76 77 78 79 80 72 

  * puzzle03.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 3
    - board =
        2
         2  0 
         1  3 

  * puzzle04.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 4
    - board =
        3
         0  1  3 
         4  2  5 
         7  8  6 

  * puzzle05.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 5
    - board =
        3
         4  1  3 
         0  2  6 
         7  5  8 

  * puzzle06.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 6
    - board =
        4
         0  1  2  3 
         5  6  7  4 
         9 10 11  8 
        13 14 15 12 

  * puzzle07.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 7
    - board =
        3
         1  2  3 
         0  7  6 
         5  4  8 

  * puzzle08.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 8
    - board =
        3
         2  3  5 
         1  0  4 
         7  8  6 

  * puzzle09.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 9
    - board =
        4
         2  0  3  4 
         1 10  6  8 
         5  9  7 12 
        13 14 11 15 

  * puzzle10.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 10
    - board =
        9
         1  2  3  4  5  6  7  8  9 
        10 11 12 13 14 15 16 17 18 
        19 20 21 22 23 24 25 26 27 
        28 29 30 31 32 33 34 35 36 
        37 38 39 40 41 42 43 44 45 
        46 47 48 49 50 51 52 53 54 
        55 56 57 58 59 60 61 62 63 
        64  0 65 67 68 78 69 70 72 
        73 74 66 75 76 77 79 71 80 

  * puzzle11.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 11
    - board =
        3
         1  0  2 
         7  5  4 
         8  6  3 

  * puzzle12.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 12
    - board =
        5
         1  2  3  4  5 
        12  6  8  9 10 
         0  7 13 19 14 
        11 16 17 18 15 
        21 22 23 24 20 

  * puzzle13.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 13
    - board =
        4
         2  3  4  8 
         1  6  0 12 
         5 10  7 11 
         9 13 14 15 

==> FAILED

Test 1b: check solution() with file inputs
  * puzzle00.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle01.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle02.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle03.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle04.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle05.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle06.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle07.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle08.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle09.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle10.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle11.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle12.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle13.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

==> FAILED

Test 2a: check moves() with more file inputs
  * puzzle14.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 14
    - board =
        7
         1  2  3  4  5  7 14 
         8  9 10 11 12 13  6 
        15 16 17 18 19 20 21 
        22 23 24 25 26 27 28 
        29 30 31 32  0 33 34 
        36 37 38 39 40 41 35 
        43 44 45 46 47 48 42 

  * puzzle15.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 15
    - board =
        8
         1  2  3  4  5  6  7  8 
         9 10 11 12 13 14 15 16 
        17 18 19 20 21 22 23 24 
         0 25 27 28 29 30 31 32 
        34 26 35 36 37 38 39 40 
        33 41 42 43 45 46 47 48 
        49 50 51 44 61 53 54 56 
        57 58 59 52 60 62 55 63 

  * puzzle16.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 16
    - board =
        10
         1  2  3  4  5  6  7  8  9 10 
        11 12 13 14 15 16 17 18 19 20 
        21 22 23 24 25 26 27 28 29 30 
        31 32 33 34 35 36 47 37 39 40 
        41 42 43 44 45 46  0 38 49 50 
        51 52 53 54 55 56 57 48 59 60 
        61 62 63 64 65 66 67 58 69 80 
        71 72 73 74 75 76 77 68 70 78 
        81 82 83 84 85 86 87 88 79 89 
        91 92 93 94 95 96 97 98 99 90 

  * puzzle17.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 17
    - board =
        3
         5  1  8 
         2  7  3 
         4  0  6 

  * puzzle18.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 18
    - board =
        3
         5  6  2 
         1  8  4 
         7  3  0 

  * puzzle19.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 19
    - board =
        3
         1  2  7 
         0  4  3 
         6  5  8 

  * puzzle20.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 20
    - board =
        3
         1  6  4 
         7  0  8 
         2  3  5 

  * puzzle21.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 21
    - board =
        3
         5  2  3 
         4  7  0 
         8  6  1 

  * puzzle22.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 22
    - board =
        3
         4  8  2 
         3  6  5 
         1  7  0 

  * puzzle23.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 23
    - board =
        3
         5  0  4 
         2  3  8 
         7  1  6 

  * puzzle24.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 24
    - board =
        3
         5  7  4 
         3  0  8 
         1  6  2 

  * puzzle25.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 25
    - board =
        3
         2  8  5 
         3  6  1 
         7  0  4 

  * puzzle26.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 26
    - board =
        3
         5  7  0 
         3  2  8 
         1  6  4 

  * puzzle27.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 27
    - board =
        3
         5  8  7 
         1  4  6 
         3  0  2 

  * puzzle28.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 28
    - board =
        3
         7  8  5 
         4  0  2 
         3  6  1 

  * puzzle29.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 29
    - board =
        3
         6  0  5 
         8  7  4 
         3  2  1 

  * puzzle30.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 30
    - board =
        3
         8  4  7 
         1  5  6 
         3  2  0 

  * puzzle31.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 31
    - board =
        3
         8  6  7 
         2  5  4 
         3  0  1 

==> FAILED

Test 2b: check solution() with more file inputs
  * puzzle14.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle15.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle16.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle17.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle18.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle19.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle20.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle21.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle22.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle23.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle24.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle25.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle26.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle27.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle28.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle29.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle30.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle31.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

==> FAILED

Test 3a: check moves() with random solvable n-by-n boards
  * 1000 random 3-by-3 boards that are exactly 1 move from goal
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 1
    - board =
        3
         1  2  3 
         4  5  0 
         7  8  6 

    - failed on trial 1 of 1000

==> FAILED

Test 3b: check solution() with random solvable n-by-n boards
  * 1000 random 3-by-3 boards that are exactly 1 move from goal
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

    - failed on trial 1 of 1000

==> FAILED

Test 4: create two Solver objects at the same time
  * puzzle04.txt and puzzle04.txt
    - wrong number of moves()
    - student   moves() for puzzle04.txt = 0
    - reference moves() for puzzle04.txt = 4

  * puzzle00.txt and puzzle04.txt
    - wrong number of moves()
    - student   moves() for puzzle04.txt = 0
    - reference moves() for puzzle04.txt = 4

  * puzzle04.txt and puzzle00.txt
    - wrong number of moves()
    - student   moves() for puzzle04.txt = 0
    - reference moves() for puzzle04.txt = 4

==> FAILED

Test 5a: call isSolvable() with file inputs
  * puzzle01.txt
    - student   isSolvable() = false
    - reference isSolvable() = true
    - board =
        2
         1  0 
         3  2 

  * puzzle03.txt
    - student   isSolvable() = false
    - reference isSolvable() = true
    - board =
        2
         2  0 
         1  3 

  * puzzle04.txt
    - student   isSolvable() = false
    - reference isSolvable() = true
    - board =
        3
         0  1  3 
         4  2  5 
         7  8  6 

  * puzzle17.txt
    - student   isSolvable() = false
    - reference isSolvable() = true
    - board =
        3
         5  1  8 
         2  7  3 
         4  0  6 

  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-unsolvable2.txt
  * puzzle4x4-unsolvable.txt
==> FAILED

Test 5b: call isSolvable() on random n-by-n boards
  * 100 random 2-by-2 boards
    - student   isSolvable() = false
    - reference isSolvable() = true
    - board =
        2
         1  2 
         0  3 

    - failed on trial 1 of 100

==> FAILED

Test 6: check moves() on unsolvable puzzles
  * puzzle2x2-unsolvable1.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = -1
    - board =
        2
         1  0 
         2  3 

  * puzzle2x2-unsolvable2.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = -1
    - board =
        2
         0  1 
         2  3 

  * puzzle3x3-unsolvable1.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = -1
    - board =
        3
         1  2  3 
         4  6  5 
         7  8  0 

  * puzzle3x3-unsolvable2.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = -1
    - board =
        3
         8  6  7 
         2  5  4 
         1  3  0 

  * puzzle4x4-unsolvable.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = -1
    - board =
        4
         3  2  4  8 
         1  6  0 12 
         5 10  7 11 
         9 13 14 15 

==> FAILED

Test 7: check solution() on unsolvable puzzles
  * puzzle2x2-unsolvable1.txt
    - student solution() does not return null

  * puzzle2x2-unsolvable2.txt
    - student solution() does not return null

  * puzzle3x3-unsolvable1.txt
    - student solution() does not return null

  * puzzle3x3-unsolvable2.txt
    - student solution() does not return null

  * puzzle4x4-unsolvable.txt
    - student solution() does not return null

==> FAILED

Test 8a: check that Solver is immutable by testing whether methods
         return the same value, regardless of order in which called
  * puzzle3x3-00.txt
  * puzzle3x3-01.txt
  * puzzle3x3-05.txt
  * puzzle3x3-10.txt
  * random 2-by-2 solvable boards
==> passed

Test 8b: check that Solver is immutable by testing whether methods
         return the same value, regardless of order in which called
  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-unsolvable2.txt
  * puzzle4x4-unsolvable.txt
  * random 2-by-2 unsolvable boards
==> passed

Test 9a: check that equals() method in Board is called
  * puzzle00.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

    - did not call the equals() method in Board
    - likely a bug in the critical optimization

  * puzzle04.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 4
    - board =
        3
         0  1  3 
         4  2  5 
         7  8  6 

    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

    - did not call the equals() method in Board
    - likely a bug in the critical optimization

  * puzzle05.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 5
    - board =
        3
         4  1  3 
         0  2  6 
         7  5  8 

    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

    - did not call the equals() method in Board
    - likely a bug in the critical optimization

  * puzzle10.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 10
    - board =
        9
         1  2  3  4  5  6  7  8  9 
        10 11 12 13 14 15 16 17 18 
        19 20 21 22 23 24 25 26 27 
        28 29 30 31 32 33 34 35 36 
        37 38 39 40 41 42 43 44 45 
        46 47 48 49 50 51 52 53 54 
        55 56 57 58 59 60 61 62 63 
        64  0 65 67 68 78 69 70 72 
        73 74 66 75 76 77 79 71 80 

    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

    - did not call the equals() method in Board
    - likely a bug in the critical optimization

==> FAILED

Test 9b: check that equals() method in Board is called only
         with an argument of type Board
  * puzzle00.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle04.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 4
    - board =
        3
         0  1  3 
         4  2  5 
         7  8  6 

    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle05.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 5
    - board =
        3
         4  1  3 
         0  2  6 
         7  5  8 

    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle10.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 10
    - board =
        9
         1  2  3  4  5  6  7  8  9 
        10 11 12 13 14 15 16 17 18 
        19 20 21 22 23 24 25 26 27 
        28 29 30 31 32 33 34 35 36 
        37 38 39 40 41 42 43 44 45 
        46 47 48 49 50 51 52 53 54 
        55 56 57 58 59 60 61 62 63 
        64  0 65 67 68 78 69 70 72 
        73 74 66 75 76 77 79 71 80 

    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

==> passed

Test 9c: check that equals() method in Board is called only
         with a neighbor of a neighbor as an argument
  * puzzle00.txt
  * puzzle04.txt
  * puzzle05.txt
  * puzzle10.txt
  * puzzle27.txt
==> passed

Test 10: check that constructor throws exception if board is null
    - throws wrong exception when calling constructor with a null argument
    - throws a java.lang.NullPointerException
    - should throw a java.lang.IllegalArgumentException

==> FAILED

Test 11a: check moves() with 2-by-2 file inputs
  * puzzle2x2-00.txt
  * puzzle2x2-01.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 1
    - board =
        2
         1  2 
         0  3 

  * puzzle2x2-02.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 2
    - board =
        2
         0  1 
         3  2 

  * puzzle2x2-03.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 3
    - board =
        2
         3  1 
         0  2 

  * puzzle2x2-04.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 4
    - board =
        2
         2  3 
         1  0 

  * puzzle2x2-05.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 5
    - board =
        2
         2  3 
         0  1 

  * puzzle2x2-06.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 6
    - board =
        2
         0  3 
         2  1 

==> FAILED

Test 11b: check solution() with 2-by-2 file inputs
  * puzzle2x2-00.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle2x2-01.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle2x2-02.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle2x2-03.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle2x2-04.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle2x2-05.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

  * puzzle2x2-06.txt
    - number of boards in solution() does not equal to 1 + moves()
      (it should be 1 greater because solution() starts with the inital board)
    - length of solution() = 0
    - moves()              = 0

==> FAILED

Test 12a: check moves() with 3-by-3 file inputs
  * puzzle3x3-00.txt
  * puzzle3x3-01.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 1
    - board =
        3
         1  2  3 
         4  5  0 
         7  8  6 

  * puzzle3x3-02.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 2
    - board =
        3
         1  2  3 
         4  0  5 
         7  8  6 

  * puzzle3x3-03.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 3
    - board =
        3
         1  2  3 
         0  4  5 
         7  8  6 

  * puzzle3x3-04.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 4
    - board =
        3
         0  1  2 
         4  5  3 
         7  8  6 

  * puzzle3x3-05.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 5
    - board =
        3
         1  0  2 
         4  6  3 
         7  5  8 

  * puzzle3x3-06.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 6
    - board =
        3
         1  2  0 
         4  8  3 
         7  6  5 

  * puzzle3x3-07.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 7
    - board =
        3
         1  2  3 
         0  4  8 
         7  6  5 

  * puzzle3x3-08.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 8
    - board =
        3
         0  4  3 
         2  1  6 
         7  5  8 

  * puzzle3x3-09.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 9
    - board =
        3
         1  3  6 
         5  2  8 
         4  0  7 

  * puzzle3x3-10.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 10
    - board =
        3
         0  4  1 
         5  3  2 
         7  8  6 

  * puzzle3x3-11.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 11
    - board =
        3
         1  3  5 
         7  2  6 
         8  0  4 

  * puzzle3x3-12.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 12
    - board =
        3
         4  1  2 
         3  0  6 
         5  7  8 

  * puzzle3x3-13.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 13
    - board =
        3
         4  3  1 
         0  7  2 
         8  5  6 

  * puzzle3x3-14.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 14
    - board =
        3
         3  4  6 
         2  0  8 
         1  7  5 

  * puzzle3x3-15.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 15
    - board =
        3
         2  0  8 
         1  3  5 
         4  6  7 

  * puzzle3x3-16.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 16
    - board =
        3
         5  2  1 
         4  8  3 
         7  6  0 

  * puzzle3x3-17.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 17
    - board =
        3
         4  3  1 
         0  2  6 
         7  8  5 

  * puzzle3x3-18.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 18
    - board =
        3
         1  4  3 
         7  0  8 
         6  5  2 

  * puzzle3x3-19.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 19
    - board =
        3
         7  0  4 
         8  5  1 
         6  3  2 

  * puzzle3x3-20.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 20
    - board =
        3
         7  4  3 
         2  8  6 
         0  5  1 

  * puzzle3x3-21.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 21
    - board =
        3
         8  7  2 
         1  5  0 
         4  6  3 

  * puzzle3x3-22.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 22
    - board =
        3
         5  3  6 
         4  0  7 
         1  8  2 

  * puzzle3x3-23.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 23
    - board =
        3
         6  0  8 
         4  3  5 
         1  2  7 

  * puzzle3x3-24.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 24
    - board =
        3
         6  5  3 
         4  1  7 
         0  2  8 

  * puzzle3x3-25.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference moves() = 25
    - board =
        3
         8  3  5 
         6  4  2 
         1  0  7 

  * puzzle3x3-26.txt
    - moves() returns wrong value
    - student   moves() = 0
    - reference m

...

WARNING: the grading output was truncated due to excessive length.
Typically, this is because you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception). A large amount of output
can also arise from failing many tests.