See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     FAILED (2 warnings)
PMD:          FAILED (14 warnings)
Checkstyle:   FAILED (1 error, 1 warning)

Correctness:  No tests available for autograding.
Memory:       No tests available for autograding.
Timing:       No tests available for autograding.

Aggregate score: 10.00%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
1.7K Oct  3 00:42 KdTree.java
1.7K Oct  3 00:42 PointSET.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac PointSET.java
*-----------------------------------------------------------

% javac KdTree.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
PointSET:

KdTree:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
M P URF_UNREAD_FIELD UrF: The instance (or static) variable 'pointTree' is never read. Consider removing it from the class.  At PointSET.java:[line 25]
M P URF_UNREAD_FIELD UrF: The instance (or static) variable 'pointTree' is never read. Consider removing it from the class.  At KdTree.java:[line 25]
Warnings generated: 2


================================================================


% pmd .
*-----------------------------------------------------------
KdTree.java:19: Avoid unused private instance (or static) variables, such as 'pointTree'. [UnusedPrivateField]
KdTree.java:19: Can you replace the instance (or static) variable 'pointTree' with a local variable? [SingularField]
KdTree.java:19: The private instance (or static) variable 'pointTree' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
KdTree.java:20: The private instance (or static) variable 'numPoints' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
KdTree.java:39: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
KdTree.java:48: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
KdTree.java:63: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
PointSET.java:19: Avoid unused private instance (or static) variables, such as 'pointTree'. [UnusedPrivateField]
PointSET.java:19: Can you replace the instance (or static) variable 'pointTree' with a local variable? [SingularField]
PointSET.java:19: The private instance (or static) variable 'pointTree' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PointSET.java:20: The private instance (or static) variable 'numPoints' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PointSET.java:39: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
PointSET.java:48: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
PointSET.java:63: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
PMD ends with 14 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for PointSET.java
*-----------------------------------------------------------

% custom checkstyle checks for KdTree.java
*-----------------------------------------------------------
[ERROR] KdTree.java:1: You must declare a nested class to represent kd-tree nodes. [Design]
[WARN] KdTree.java:19:13: You should not need to use the 'SET' data type in this program. [IllegalType]
Checkstyle ends with 1 error and 1 warning.


================================================================


ABORTING: you must fix any Checkstyle errors (not warnings).